<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightseagreen;
            height: 300px;
            width: 300px;
            border-width: 10px;

            border-style: solid;
            border-color:orangered;

            padding-top:10px;
            padding-right: 10px;
            padding-bottom:10px;
            padding-left:10px;

            margin-top: 20px;
            margin-right:20px;
            margin-bottom:40px;
            margin-left:20px;

            outline-width: 5px;
            outline-style:dashed;
            outline-color:greenyellow;
        }
        a{ /* box inline-level */
            display: inline;
           background-color: gainsboro;
            color: black;
            border-width: 10px;
            border-style: solid;
            border-color:darkorchid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são também exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>