<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
   
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,500;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap');
        
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
           
        }
        h1{
            font-family: 'Kaushan Script','sans serif';
            font-size: 3em;
           
        }
        h2{
            font-family: 'Kaushan Script','sans serif';
            font-size: 2em;
           
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, sunt incidunt quo ad dolor ducimus atque quidem pariatur dicta iste amet? Beatae tempore nisi mollitia distinctio temporibus vel inventore explicabo?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae, consequatur sequi sunt aspernatur exercitationem repudiandae? Pariatur, adipisci fugiat repellendus similique eligendi qui dignissimos iure distinctio excepturi! Aspernatur, tempore cum.</p>
</body>
</html>