<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*Melhor opção*/ 
            /* AUTO , TAM FIX ( px o % ), CONTAIN , COVER */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus velit mollitia! Delectus culpa, id eaque in, quisquam officiis doloribus ut corrupti, autem quia fuga quasi dolore unde atque. Labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus, inventore dolorum ducimus quod quaerat vel et corrupti voluptatem molestias ipsam dignissimos cupiditate suscipit obcaecati minima reiciendis tempore minus reprehenderit!Lorem</p>
    </main>
</body>
</html>